<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- 音频播放兼容 | Audio playback compatible -->
    <script src="./scripts/howler.min.js"></script>

    <!-- live2d v2 -->
    <script src="./scripts/live2d.min.js"></script>

    <!-- live2d v3 -->
    <script src="./scripts/live2dcubismcore.min.js"></script>
    <script src="./scripts/pixi.min.js"></script>
    <script src="./scripts/live2dv3.min.js"></script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
