{
  "name": "PPet3",
  "version": "3.3.0",
  "description": "给你的桌面添加一点趣味~",
  "license": "MIT",
  "private": true,
  "main": "dist/main/index.cjs",
  "repository": "https://github.com/zenghongtu/PPet.git",
  "homepage": "https://github.com/zenghongtu/PPet",
  "author": "zenghongtu <zenghongtu@gmail.com>",
  "scripts": {
    "start": "node scripts/watch.mjs",
    "build": "node scripts/build.mjs",
    "dist": "yarn build && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "dist:all": "yarn run dist -wml",
    "dist:win": "yarn run dist --win --ia32",
    "dist:mac": "yarn run dist -m",
    "dist:linux": "yarn run dist -l",
    "release": "yarn dist -wml -p always",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "postinstall": "copy /Y patches\\redux-state-sync.js node_modules\\.vite\\deps\\redux-state-sync.js",
    "major": "yarn version --major"

  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@electron/remote": "^2.0.1",
    "@rematch/core": "^2.2.0",
    "@rematch/persist": "^2.1.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/redux-state-sync": "^3.1.2",
    "@types/styled-components": "^5.1.19",
    "@vitejs/plugin-react": "^1.1.4",
    "antd": "^4.16.13",
    "chalk": "^5.0.0",
    "electron": "16.0.6",
    "electron-builder": "^22.14.5",
    "electron-store": "^8.0.1",
    "electron-window-state": "^5.0.3",
    "font-awesome": "^4.7.0",
    "globby": "^11.0.4",
    "less": "^4.1.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-state-sync": "^3.1.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "vite": "^2.7.10",
    "vite-plugin-imp": "^2.1.3"
  },
  "env": {
    "//": "Used in build scripts",
    "HOST": "127.0.0.1",
    "PORT": 3345
  },
  "dependencies": {
    "@types/prop-types": "^15.7.12",
    "@types/react-is": "^18.3.0",
    "axios": "^1.7.2"
  }
}
